<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .image-container {
            display: flex;
            gap: 200px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            flex-wrap: wrap; /* ensures responsiveness on small screens */
        }
        .image-container img {
            max-width: 90%;
            height: auto;
            border-radius: 8px;
        }
        .left-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        }
        .quote {
            font-style: italic;
            text-align: center;
            margin-bottom: 10px;
            font-size: 1.2em;
            color: #333;
        }

        @media only screen and (max-width: 900px) {
            .image-container {
                gap: 20px;
            }
        }
        
    </style>
</head>

<div class="topnav-wrapper">
    <div class="topnav" id="myTopnav">
        <a href="/mywebsite/index.html">Home</a>
        <a href="/mywebsite/contact.html">Contacts</a>
        <div class="dropdown">
            <button class="dropbtn">Projects
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/mywebsite/projects.html#software-verification">Software & Verification Project</a>
                <a href="/mywebsite/projects.html#data-mining">Data Mining Project</a>
                <a href="/mywebsite/projects.html#computer-graphics">Computer Graphics Project</a>
                <a href="/mywebsite/projects.html#unity">Unity Project</a>
                <a href="/mywebsite/projects.html#database">Database Systems & Management Project</a>
                <a href="/mywebsite/projects.html#data-visualization">Data Visualization Project</a>
                <a href="/mywebsite/projects.html#data-modeling">Data Modeling Project</a>
                <a href="/mywebsite/projects.html#object-oriented">Object Oriented Programming Project</a>
                <a href="/mywebsite/projects.html#python">Python Project</a>
            </div>
        </div>
        <a href="/mywebsite/about.html">About Me</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
</div>

<body>
    <h1>Welcome to my portfolio!</h1>

    <!--My Image-->
    <div class="image-container">
        <div class="left-column">
            <img src="Projects/kl-logo-transparent.png" alt="Keaton LaBorde Logo" width="400">
            <section class="aboutme">
                <p class="quote">"Try not to become a man of success, but rather become a man of value." – Albert Einstein</p>
            </section>
        </div>
        <img src="Projects/Keaton-Senior-Home.jpg" alt="Sitting Senior Picture of Keaton" width="500">
    </div>
    


    <!--Copyright and author-->

    <section class="copyright">
        <p>&copy; 2025 Keaton LaBorde. All rights reserved.</p>
    </section>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>


